{
  "name": "dawno",
  "version": "1.0.0",
  "description": "SA-MP PAWN Editor - A modern Pawno alternative",
  "main": "main.js",
  "scripts": {
    "dev": "npm run build --prefix renderer && electron . --dev",
    "dev:next": "npm run dev --prefix renderer",
    "build": "npm run build --prefix renderer",
    "start": "electron .",
    "package": "npm run build --prefix renderer && electron-packager . DAWNO --platform=win32 --arch=x64 --out=dist --icon=assets/icon.ico --overwrite --ignore=\"(^/dist|^/renderer/node_modules|^/renderer/src|^/renderer/app|^/renderer/components|^/renderer/context|^/renderer/hooks|^/renderer/lib|^/renderer/styles|^/renderer/pawn-lib|^/renderer/public|^/renderer/.next|^/renderer/tsconfig.json|^/renderer/next.config.ts|^/renderer/package-lock.json|^\\.git)\" && node scripts/build-installer.js",
    "postinstall": "npm install --prefix renderer"
  },
  "keywords": [
    "samp",
    "pawn",
    "editor",
    "pawno"
  ],
  "author": "Deks",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.3",
    "iconv-lite": "^0.7.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-packager": "^17.1.1",
    "innosetup-compiler": "^6.3.1"
  }
}